# libopensc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopensc.so.8'

# Names of this library.
library_names='libopensc.so.8.1.0 libopensc.so.8 libopensc.so'

# The name of the static archive.
old_library='libopensc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home1/xulu/aw-pkcs11/tools/install/lib/ -lz -ldl -lgio-2.0 -lgobject-2.0 -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopensc.
current=9
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home1/xulu/aw-pkcs11/tools/install/lib'
