# onepin-opensc-pkcs11.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='onepin-opensc-pkcs11.so'

# Names of this library.
library_names='onepin-opensc-pkcs11.so onepin-opensc-pkcs11.so onepin-opensc-pkcs11.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home1/xulu/aw-pkcs11/tools/install/lib/libopensc.la -L/home1/xulu/aw-pkcs11/tools/install/lib/ -lz -lgio-2.0 -lgobject-2.0 -ldl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for onepin-opensc-pkcs11.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home1/xulu/aw-pkcs11/tools/install/lib'
